

server.port=9994

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

#Enable Actuator
management.endpoints.web.exposure.include=*

#to enable fallback
#Imp
feign.hystrix.enabled=true

#imp
hystrix.dashboard.proxy-stream-allow-list=*