server.port=8998
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

spring.application.name=emp-Attendance-Consumer
logging.level.com.payroll.controller.EmpAttendanceConsumerRestController=DEBUG

#Enable Actuator
management.endpoints.web.exposure.include=*

#Important
feign.circuitbreaker.enabled=true

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
#CircuitBreaker Configurations
#resilience.circuitbreaker.instances.emp-attendance.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.emp-attendance.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.emp-attendance.sliding-window-size=2
resilience4j.circuitbreaker.instances.emp-attendance.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.emp-attendance.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.emp-attendance.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.emp-attendance.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.emp-attendance.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.retry-aspect-order=2
#Retry Configurations
resilience4j.retry.instances.emp-attendance.max-attempts=3
resilience4j.retry.instances.emp-attendance.wait-duration=2s

resilience4j.retry.instances.emp-attendance.enable-exponential-backoff=true
resilience4j.retry.instances.emp-attendance.exponential-backoff-multiplier=5