#Proxy server
server.port=8080
spring.application.name=book-service-api

#zuul
zuul.routes.products.service-id=book-service
zuul.routes.products.path=/api/**

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true