server.port=8998
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

spring.application.name=emp-admin-consumer
logging.level.com.mphasis.controller.BookConsumerRestController=DEBUG

#Important
feign.circuitbreaker.enabled=true

#Enable Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
#CircuitBreaker Configurations
#resilience.circuitbreaker.instances.emp-user.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.emp-admin.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.emp-admin.sliding-window-size=2
resilience4j.circuitbreaker.instances.emp-admin.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.emp-admin.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.emp-admin.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.emp-admin.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.emp-admin.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.retry-aspect-order=2
#Retry Configurations
resilience4j.retry.instances.emp-admin.max-attempts=3
resilience4j.retry.instances.emp-admin.wait-duration=2s

resilience4j.retry.instances.emp-admin.enable-exponential-backoff=true
resilience4j.retry.instances.emp-admin.exponential-backoff-multiplier=5
